{
  "name": "@vbait/components-core",
  "version": "0.0.3",
  "private": false,
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/acb-components/acb-components.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vbait/acb-components"
  },
  "files": [
    "components/",
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs-json dist/docs.json",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "eslint": "./node_modules/.bin/eslint src/**/*{.ts,.tsx}",
    "lint": "npm run lint.ts && npm run lint.sass && npm run prettier -- --write --cache",
    "lint.fix": "npm run lint.ts.fix && npm run lint.sass.fix && npm run prettier -- --write --cache",
    "lint.sass": "stylelint \"src/**/*.scss\"",
    "lint.sass.fix": "npm run lint.sass -- --fix",
    "lint.ts": "npm run eslint",
    "lint.ts.fix": "npm run eslint -- --fix",
    "prettier": "./node_modules/.bin/prettier \"./src/**/*.{html,ts,tsx,js,jsx}\"",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@ionic/core": "^6.5.3",
    "@realpage/raul3": "^0.36.17",
    "@stencil/core": "^3.0.0"
  },
  "devDependencies": {
    "@stencil-community/eslint-plugin": "^0.5.0",
    "@stencil/react-output-target": "^0.4.0",
    "@stencil/sass": "^2.0.3",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "eslint-plugin-react": "^7.32.2",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "prettier": "^2.8.4",
    "puppeteer": "^19.5.2",
    "stylelint": "^14.16.1",
    "stylelint-order": "^6.0.1"
  },
  "license": "MIT"
}
